PORT=4000
DATABASE_URL="postgresql://postgres:postgres@db:5432/recetario?schema=public"
# Usuario y contraseña para autenticación hardcodeado
APP_USER=admin
APP_PASSWORD=admin
JWT_SECRET=secretuperseguro
